files:
  - filename: /home/iydprd02/feedings/referentials/prd/PPEOM.SGCON.D020123
    env:
      - prd
      - hom
      - uat
      - dev
    offuscated: true
    fields_offuscated:
      - field1
      - field2
      - field3
    preactions:
      - action1
      - action2
      - action3
    postactions:
      - paction1
      - paction2
      - paction2
  - filename: /home/iydprd02/feedings/referentials/prd/PPEOM.SGIAM.D020123
    env:
      - prd
      - hom
      - uat
      - dev
    offuscated: true
    fields_offuscated:
      - field1
      - field3
    preactions:
      - action1
      - action3
    postactions:
      - paction2
      - paction2
env:
  - name: prd
    transfer_protocol: ssh
    transfer_host: fizprdapwce015.fizem.com
    transfer_port: 22
    transfer_user: fizprd01
    transfer_pass: fiz0u!2000
  - name: hom
    transfer_protocol: ssh
    transfer_host: fizprdapwce016.fizem.com
    transfer_port: 22
    transfer_user: fizhom01
    transfer_pass: fiz0u!2000
  - name: uat
    transfer_protocol: ssh
    transfer_host: fizprdapwce017.fizem.com
    transfer_port: 22
    transfer_user: fizuat01
    transfer_pass: fiz0u!2000
  - name: dev
    transfer_protocol: ssh
    transfer_host: fizprdapwce018.fizem.com
    transfer_port: 22
    transfer_user: fizdev01
    transfer_pass: fiz0u!2000
